WpfApp4/AlbumsPage.xaml

<Page
    x:Class="WpfApp4.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AlbumsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="175"
                    Text="Введите название для поиска: "
                    TextAlignment="Right" />
                <TextBox
                    Name="TBoxSearch"
                    Width="225"
                    TextChanged="TBoxSearch_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="175"
                    Text="Выберите жанр: "
                    TextAlignment="Right" />
                <ComboBox
                    Name="ComboType"
                    Width="225"
                    DisplayMemberPath="name"
                    SelectionChanged="ComboType_SelectionChanged" />
            </StackPanel>
            
        </WrapPanel>
        <ListView
            Name="LViewAlbums"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="310" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="1"
                            Width="400"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Stretch="UniformToFill">
                            <Image.Source>
                                <Binding Path="imagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/5.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock
                            Grid.Row="0"
                            Width="390"
                            Margin="5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="26"
                            Text="{Binding name_album}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="3"
                            HorizontalAlignment="Right"
                            FontSize="14"
                            Text="{Binding count_track, StringFormat={}Билетов осталось: {0}}" />
                        <TextBlock
                            Grid.Row="3"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Text="{Binding ActualText}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
