WpfApp4/TracksPage.xaml

<Page
    x:Class="WpfApp4.TracksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="tracksPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    IsVisibleChanged="Page_IsVisibleChanged"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377" />
            <RowDefinition Height="73" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="DGridtracks"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding name_track}"
                    Header="Название песни" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding duration}"
                    Header="Длительность" />
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding Album.name_album}"
                    Header="Альбом" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Content="Редактировать" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Name="BtnAdd"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Click="BtnAdd_Click"
            Content="Добавить" />
        <Button
            Name="BtnDelete"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Click="BtnDelete_Click"
            Content="Удалить" />
        <!--<Button Content="Go" Background="#fac716" Width="175" Height="30"/>-->
    </Grid>
</Page>
